##
## EXAMPLE FOR .env file
## Rename this file to .env and complete the tokens
##

DISCORD_TOKEN='MTMzMTY2MDA4NzcwOTc5NDQwNw.GwVUcr.YGWa__vxIRxpbenioZpj-mjh8WmykKPSB2rqkw'

SERVER_MODEL=llama3.2

SERVER_TYPE=ollama
SERVER_URL=http://127.0.0.1:11434 

# SERVER_TYPE=open-webui
# SERVER_URL=https://chat.hpc.fau.edu
# SERVER_API_KEY=API_KEY_for_your_model_provider
